<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYGCui的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="YYGCui" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        时间是静止的，流逝的是我们｜YYGCui&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.cuicc.com/blog/2012/11/26/time-vs-us/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YYGCui
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');
    var $navlist = document.querySelectorAll('#huxblog_navbar .navbar-nav .li');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>时间是静止的，流逝的是我们</h1>
                    
                    <span class="meta">
                         作者 YYGCui
                        <span>
                          日期 2012-11-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        <span>Categories:</span>
                        
                        <a class="tag" href="/categories/职场感悟/"
                           title="职场感悟">职场感悟</a>
                        
                        <span>Tags:</span>
                        
                        <a class="tag" href="/tags/人生目标/"
                           title="人生目标">人生目标</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            时间是静止的，流逝的是我们
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>这个题目从六月份就一直存在草稿箱里，还记得当时去参加同学的婚礼，和几个同学聊了一下近况，当时的我们还很年轻，还带着刚走出校园的一股冲劲。总觉得当前的工作不是自己想要的或者不能满足各种需求，企图用单干（这事还不能叫创业吧）来弥补，用自己的激情去干一份事业。晚上回来兴致勃勃地写下了这个题目《时间是静止的，流失的使我们》，当时却没想好写些什么，一直搁置到现在。这个题目想表达的是在有限的光阴中，去做想做的的事，要做的事，而不是纠结于先做哪件，要不要去做。</p>
<span id="more"></span>
<p><strong>在漫漫的时间长廊里，我们只能算是弹指一挥间，不是时间一天天的走过，而是我们一天天的流逝。</strong></p>
<p>转眼间到了十月份，在这四个月的时间里，偶尔登上blog看看这个题目，却始终不知道该写什么，而同样在这四个月的时间里，好像什么也没干，什么也没学，虽然每天都在上班，每天晚上都在漫无目的的看书。就好像风沙侵蚀的狮身人面像，只留下岁月的痕迹，却没有历史的内涵。岁月流逝给我们留下皱纹的同时，我更希望留下一点内在，不管是每天的进步，还是财富的积累，不管是对人类社会的进步，还是自身利益的获得。<br>
为什么要谈时间，大家都知道是因为我们的生命是有限的，在有限的生命中不可能做所有想做的事，总要有所取舍。升华到精神层面，总要实现自我人生价值，而不是浑浑噩噩一生，等到孤老无依时，再回首没有遗憾，再回首已了然，这便是完美的一生。</p>
<p>我们无法阻止自身的流逝，却可以让自身流逝的有价值，至少是对自我。而这流逝就像温水煮青蛙，在享受自由自在游泳的同时，别忘了自己的目标是要跳出这个锅。换句话说，确立目标很重要，有了目标就知道每天应该做什么，不应该做什么。</p>
<p><strong>你想做什么，我也可以知道 — 多交流</strong></p>
<p>十一长假期间一同学来上海玩，聊了很多，尤其在职业规划和生活态度上，和在上海的同学从没有过的聊天，简直就是醍醐灌顶。在一起时间太久的同学朋友，好像很难聊到那么深入的话题，大概是因为相互觉得太熟，太了解对方而忽视了想当然的话题。交流总要有所收获，无论是带着目的去交流，还是通常的朋友聚会。如果一无所获，你不只是在浪费自己的时间，也是在浪费大家的时间。相信我，大家不会闲的蛋疼来听你扯淡的。</p>
<p>我想做什么，这是一个有意思的问题。我想大多数人其实一开始并不知道自己想做什么，随着阅历不断丰富，朋友的指点点拨，慢慢明确出来。我总觉得目标规划是一个比较难的事情，比如我想要干什么，从事什么样的职业，过什么样的生活。这里并不是指简单的说“我想做销售、我想做软件开发、我想无忧无虑的生活”，再者说我没做过销售，怎么知道我喜不喜欢。所以只有落实到实处，只有真正动手去做，才能探明心境。</p>
<p>说到目标，<a target="_blank" rel="noopener" href="http://www.stevepavlina.com/">Steve Pavlina</a>提到一个<a target="_blank" rel="noopener" href="http://www.stevepavlina.com/blog/2005/01/how-to-discover-your-life-purpose-in-about-20-minutes/">很好的方法</a>怎样去发觉人生目标，简单来说就是拿出一张纸，写下标题：我人生真正的目标是什么？然后写下你头脑中迸射出的答案，不一定是一句话，一个词、一个短语足以表达，直到泪流满面的那个。这是一个很好的方法，但前提是你对生活的整个来龙去脉有清晰的认识（<a target="_blank" rel="noopener" href="http://www.stevepavlina.com/blog/2005/06/the-meaning-of-life-discover-your-purpose/">文章里</a>用地图举了一个通俗易懂的例子）。我还没有尝试这个方法… 个人觉得《<a target="_blank" rel="noopener" href="http://www.stevepavlina.com/blog/2006/06/stevepavlinacom-podcast-015-what-is-your-purpose/">The Meaning of Life</a>》这个系列的文章都值得一读。</p>
<p><strong>人不见山，只因身在山中</strong></p>
<p>有时候自身存在一些弱点、不足，自己未必能看得清楚，与同学朋友比较，取长补短，相互取经，也是快速成长的一种方法。比较不是为了嫉妒，而是进步。当然，比较也要站在同一高度上，与李嘉诚比，你只会感到无所适从。当自我温饱能够解决的时候，相对处于一个安逸的状态，虽然生活中还有其他的事没法满足，比如买房买车、比如升官加爵… 活在自己的一片天空时，自我感觉还是不错的，不与人接触交流，不与人比较，不知道自己的颓废，不知道自己在虚度光阴…</p>
<p>比较就是为了看到自己的不足，学习他人的长处；给自己的懒惰敲醒警钟，督促自己把想做变成在做。举个例子，一同学说，每天早上6点起床跑步半小时，然后洗漱收拾去上班。对比一下我自己，别人在锻炼的时候我在睡觉，别人去上班的时候我还在睡觉，你能想象当时的心理落差有多大，当时的激励程度有多大。若摆正心态，这就是一种激励；若心态不正，只会嫉妒自卑。再说对我的激励：我自己前段时间上班觉得很累，长期不锻炼的结果，自知要加强锻炼，想跑步又以没有场地，公路汽车尾气太多为借口一直推迟着… 自此之后我每天6点半起床，跑步半小时，虽然每天睡得少了，但是精神状态更好了。</p>
<p><strong>做只会比现在更好，至少和现在一样，那就做</strong></p>
<p>我们常常为自己的懒惰找借口，想做的事情有很多，但是真正去做的没几个，想想总是比去做来得简单。有时候我们明知需要做什么，而由于这样那样的借口一推再推，或者干脆束之高阁。有时候也要去逼迫一下自己，想一想，我做这件事对自己有好处吗？有坏处吗？如果结果做了只会让自己更好，那就毫不犹豫的去做！即使失败了也没什么，大不了和现在一样。特别当我们因为一些主观原因，拖延执行时，我觉得此方法能很好的鞭策自己。</p>
<p><strong>只要想做，总有办法</strong></p>
<p>客观条件的不允许是我们推迟或放弃的原因。其实我们总是能找到方法的，理想的环境没有，能满足的条件还是很容易找到的。前面说到跑步，公路上尾气太多，小区里面积太小，那怎么办？之前是给自己找了借口不跑，现在呢，每天绕着几栋楼跑照样可以跑5公里，只不过是绕的圈多了点，换来的却是健康的体魄。</p>
<p><strong>再说人生目标</strong></p>
<p>找到人生目标，就很容易具体到每天的生活，该做什么不该做什么。退一步讲，即使现在在摸索，在寻找人生目标，但也可以为自己定下小到一天的目标，一周的目标，一个月的目标，大到一年的目标，几年的目标。做某件事之前先想想，对我的目标有好处吗？有好处就做。或者做这件事能让我更好吗？能就做。无论是在摸索，还是已确立目标，都是很简单的二选一，非好即坏的选择题。</p>
<p>在此，特别推荐一篇文章《<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_6e8e05ac0100wu4h.html">给明年依然年轻的我们：欲望、外界、标签、天才、时间、人生目标、现实、后悔、和经历</a>》，我相信你看完会有所收获。我之所以会码这些字，也和它有关。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2012/12/08/water-dispenser-is-not-safe/" data-toggle="tooltip" data-placement="top"
                           title="85度安全侧漏">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2012/09/17/core-dump-and-backtrace/" data-toggle="tooltip" data-placement="top"
                           title="Core dump与backtrace">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/人生目标/"
                           title="人生目标">人生目标</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yygcui";
    var disqus_identifier = "http://blog.cuicc.com/blog/2012/11/26/time-vs-us/";
    var disqus_url = "http://blog.cuicc.com/blog/2012/11/26/time-vs-us/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cui-yan-bao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yygccui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/YYGCui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yanbaoc">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YYGCui 2025
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-37316447-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/yygcui.png">
</body>

</html>
