<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYGCui的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="YYGCui" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        实习与就业：外企？国企？私企？｜YYGCui&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.cuicc.com/blog/2010/09/12/job-foreign-state-private/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YYGCui
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');
    var $navlist = document.querySelectorAll('#huxblog_navbar .navbar-nav .li');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>实习与就业：外企？国企？私企？</h1>
                    
                    <span class="meta">
                         作者 YYGCui
                        <span>
                          日期 2010-09-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        <span>Categories:</span>
                        
                        <a class="tag" href="/categories/职场感悟/"
                           title="职场感悟">职场感悟</a>
                        
                        <span>Tags:</span>
                        
                        <a class="tag" href="/tags/intern/"
                           title="intern">intern</a>
                        
                        <a class="tag" href="/tags/job/"
                           title="job">job</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            实习与就业：外企？国企？私企？
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>又到了一年一度找工作的时候了，有些事不发生在自己身上，很难设身处地的去想，记得师兄师姐们找工作时，我们所想知道的就是工资多少？去了哪里？主要是用工资来衡量他们工作的好与否，到了自己找工作时，却又犹豫起来，工资当然是一个重要的参考，但是从职业发展角度该如何选择？外企？国企？还是私企？或者分类成大公司？还是小公司？前段时间看到 <a target="_blank" rel="noopener" href="http://twitter.com/Fenng">@Fenng</a> 写的<a target="_blank" rel="noopener" href="http://www.dbanotes.net/jobs/howto_choose_company_style.html">《去大公司还是去小公司工作？》</a>给我一些感触，也迫使我进一步的思考，也许 <a target="_blank" rel="noopener" href="http://twitter.com/Fenng">@Fenng</a> 是以一个过来人的身份来思考这个问题，或者是对自己职业生涯的回顾，当然这些都是我的猜测，在某种程度上，我同意文中观点，但是在残酷的现实面前，这些未免太理想化…也许我的看法太幼稚，但至少代表了一大批将要找工作的小硕们。</p>
<span id="more"></span>
<p>实习：</p>
<p>有无实习机会要因地制宜了，在IT业相对欠发达的地方，是没有实习这个概念的。比如我本科在青岛时，从没有听说过原来在校学生可以出去实习；而在上海，有太多的IT企业，也就有很多实习机会。有没有必要去实习？实习是为了什么？也许很多人没有想过这个问题，只是单纯的去找一份实习，赚点生活费，或者体验一下公司环境…</p>
<p>部分小硕在研究生阶段会参与到实验室项目中开展自己的研究工作，这时候更多的是能力的锻炼，研究能力，解决问题的能力以及编程能力。为什么说是部分小硕呢？现在有太多的导师没有项目支撑研究，同时也有部分导师 (这才是称导师为老板的原因所在，但是这部分导师需要名校背景和个人背景的支撑)项目多到无法进行研究。没有项目的小硕是悲哀的，纯理论上的研究太空洞也很难深入；但同时又是幸运的，可以把时间分配到自己想做的事情上，读研究生的目的大多数还是为了找一个好工作，极少数人会对研究感兴趣吧。说了这么多，也许你觉得跑题了，这正是有没有必要去实习的原因所在。</p>
<p>IT需要的正是这些能力，当你理论知识达到一定高度时，实践才是最好的消化吸收方法，所以实习是非常有必要的。这同样会遇到这样的问题：去大公司还是小公司？我对这个问题的看法是：先去小公司，后去大公司。小公司能够给你更广阔的空间去巩固提升你的技术，大公司则给你规范流程的指导。很显然，如果先去大公司，它不仅给不了你技术巩固提升的机会，还会将你所掌握的慢慢侵蚀掉，同时你吸收的流程规范会给你造成技术上的制约；先去小公司实习，你能够充分发挥自己所长，充分巩固提升已有技术，同时学习新技术，当技术达到一定程度时，去大公司学到的流程规范才能给你带来更多的好处。</p>
<p>实习是为了什么？通过上面也许你已经有了自己的想法，实习是一个学习的过程，不同于在学校课本上的学习，更多是学以致用，这是一方面；另一方面，实习也是找工作的问路石，通过在不同规模公司实习，对大小公司的实地考察，给日后找工作指引方向；还有一方面，就是赚点生活费，零花钱了，不得不说，现实往往会蒙蔽人的双眼，钱往往成了衡量实习好不好的标准。</p>
<p>工作：</p>
<p>这是我即将面对的，也是我目前思考比较多的问题。我在外企实习过，也听到很多人说外企很累或者外企学不到什么技术，但是我看到的和听到的不太一样，实习时看到正式员工8小时工作制，偶尔加加班，涉及到整个软件产品，只是硬件产品由国外来做，可能这是少数，毕竟外企是不愿意让国内掌握到核心技术的；已经工作的师兄师姐则普遍选择了国企，尤其是大型国企，这里面无非是福利待遇在作祟，一般认为国企是铁饭碗，有保障，工作轻松，福利待遇好；私企，小公司最大的瓶颈也在这里，工资不高，工作很累，没有保障，这也是大多数人不选择小公司的原因吧，毕竟现实生活需要钱，只要给的筹码够多，技术也可以放弃。</p>
<p>以上是我经历过的，从中可以看出如今小硕们选择公司的趋势：外企也许还是一些技术爱好者或者技术仰慕者的追求；国企已成为如今工作的主流，不是提供怎样的发展空间，而是提供怎样的工作待遇；私企几乎没有人选择，除非开得价码足够吸引人。而我所思考的，左右为难的无非也就是这样一个矛盾体：技术与金钱。一方面，想要提升自己的技术，另一方面，又想有很高的工资。换句话说，这也就选择大公司还是小公司的矛盾。</p>
<p>大公司有完善的工作制度，项目规范，开发流程，但是每个人都被局限在一个项目的一个大模块下的一个小模块的一个功能的代码上，可想而知，每天的工作就是对着这一亩三分地，最多的工作就是维护，与其它模块的协调，N久能遇上添加新的feature，进行新的开发，这也就是说只要掌握了能解决这个功能的技术，也就可以一劳永逸了，当然你也可以扩展学习其他的技术，还是上面那句话，没有实践很难得到技术的提高。但是大公司能提供更高的工资待遇，这点是小公司无法比的。当物质追求 (生活)得不到满足时，精神追求 (技术)只能放在一边了，我想这是大部分人选择大公司的原因。而当你物质得到一定满足时，便会回过头来重新看这个问题，同时把精神追求提升到一定层面上，于是就有了<a target="_blank" rel="noopener" href="http://blog.splayer.org/index.php/2010/09/%E5%8E%BB%E5%B0%8F%E5%85%AC%E5%8F%B8%E8%BF%98%E6%98%AF%E4%B8%8D%E5%8E%BB%E5%A4%A7%E5%85%AC%E5%8F%B8/">《去小公司还是不去大公司》</a>。</p>
<p>小公司的小很大程度上反映在人少，人少则每个人都要当成多面手，解决各种各样的问题，当然这是一个充分锻炼人的机会，尤其是创业公司，在公司一步步成长中，除了技术的提升，还有一份事业成就感。也许 <a target="_blank" rel="noopener" href="http://blog.splayer.org/">splayer</a> 说的对，选择什么样的公司因人而异，有些人适合创业，有些人适合稳定的工作，但是别忘了一点，残酷的现实在选择就业上起到很大的主导作用。</p>
<p>有一点我很同意 <a target="_blank" rel="noopener" href="http://dbanotes.net/">＠Fenng</a> 所说的，尽量不要去外包公司，这里的外包不是指做外包项目的，而是做人才外包的。外包人才很难有归属感，唯一支撑他们的还是那份工资。为什么还有人愿意去外包公司呢？我觉得有两个原因：一是外企大公司难进，通过外包可以进去；而是外包公司给的工资不低。我有一个师姐走的就是这条路，之所以这样的选择还是实际工作公司和工资的诱导，但是进去就后悔了，公司的福利没法享受，公司的活动不能参加，说白了你不属于这个公司。</p>
<p>我所写的只不过是我个人的看法罢了，没有经历过，也许写的太一厢情愿。但是现实的利导作用是不容忽视的。成家立业？还是立业成家？有没有资本去搏一搏？什么时候去搏？真的需要好好想一想…</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2010/10/02/block-sales-change-life/" data-toggle="tooltip" data-placement="top"
                           title="团购改变生活">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2010/08/30/build-vpn-login-twitter-under-debian/" data-toggle="tooltip" data-placement="top"
                           title="Debian下建立VPN及登录twitter的方法">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/intern/"
                           title="intern">intern</a>
                        
                        <a class="tag" href="/tags/job/"
                           title="job">job</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yygcui";
    var disqus_identifier = "http://blog.cuicc.com/blog/2010/09/12/job-foreign-state-private/";
    var disqus_url = "http://blog.cuicc.com/blog/2010/09/12/job-foreign-state-private/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cui-yan-bao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yygccui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/YYGCui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yanbaoc">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YYGCui 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.cuicc.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-37316447-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/yygcui.png">
</body>

</html>
