<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYGCui的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="YYGCui" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        TK 2011, TK 2012｜YYGCui&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.cuicc.com/blog/2012/01/06/TK-2011-TK-2012/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YYGCui
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>TK 2011, TK 2012</h1>
                    
                    <span class="meta">
                         作者 YYGCui
                        <span>
                          日期 2012-01-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        <span>Categories:</span>
                        
                        <a class="tag" href="/categories/生活记录/" title="生活记录">生活记录</a>
                        
                        <span>Tags:</span>
                        
                        <a class="tag" href="/tags/总结/" title="总结">总结</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            TK 2011, TK 2012
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>好吧，我承认我是严重拖延症患者，按照惯例，2011年12月31日各种年终总结纷纷出炉，我拖到今天才开始写。其实我也总结了，只是没有写成文字，刚开始的想法是自我总结一下就好，写不写都一样，现在提笔开始写，才知道写与不写的差别太大。写的过程也是细化的过程，还是写出来深刻些。既然是总结2011年，规划2012年，现在写也不晚哈。本文标题比较个性，但也不能免俗，TK是什么意思，可以随意扩展，比如ThinKing 2011, TalKing 2012…</p>
<a id="more"></a>
<h2 id="tk-2011"><a class="header-anchor" href="#tk-2011"></a>TK 2011</h2>
<p>2011年对我来说是很重要的一年，是自我转变的一年。都说人生有两次很重要的转折点，一次是从高中步入大学殿堂，一次是从学校步入社会。这一年我正式踏入社会，开始从学生到社会的转变。经历了毕业、找工作、工作等很多难忘的时刻，开始品味社会生活的酸甜苦辣，开始紫米油盐的生活。</p>
<p>2011年3月份毕业，毕业本没有什么好说的，大部分人都经历过。现在想想有些事当时做了就做了，不做也许以后都不会做了。比如用TeX写论文，但在折腾了N天后却又转到了MS word。好吧，也可以说这本没什么，要说的只有一句，想做就去做，因为现在不做说不定以后再也不会去做了；想到就做，因为永远等不到掌握所需知识的时候，边做边学，边学边做。再次翻出毕业后写的《<a href="http://yygcui.github.io/blog/2011/04/28/postgraduate-viewpoint/" target="_blank" rel="noopener">研究生之我见</a>》，却发现当时的一些想法早已被抛到脑后，<strong>执行力</strong>不够啊！</p>
<p>往前看时间总是过得很快的，到现在已经工作八个多月了，这八个多月大部分时间不是积极的，因为一直在看、在学习，好不容易上手了，大部分产品都在维护阶段，根本没有机会去做新的开发。试用期转正式时也曾分享过这一段时间的感受《<a href="http://yygcui.github.io/blog/2011/10/01/three-phases-of-job/" target="_blank" rel="noopener">鱼渔欲</a>》，之所以有这么一篇看似不知所云的日志，是希望自己能摆正心态，在能够上手后，多学些解决问题的方法，继而能够对这份工作感兴趣。转正后的这两个月来成长了很多，但是每天感觉还是一恍惚就过去了。可以说说就是工作没有激情，也可以说就是没有<strong>成就感</strong>。成就感这东西很难说，在performance review是也和老大探讨过，相关产品开发都进入了维护阶段，但是我们也可以从其他方面入手，做出点东西，比如现在的autoMT远不能覆盖所有代码，可以发挥新人的优势创新一下，这也是成就感的一种体现；另一方面，给自己设立短期目标，当达成了目标，自然也就有了成就感。这些话对我的影响很大，公司有平台让我们实现自己的想法，这才是我们想要的。</p>
<p>同样工作了八个多月，和我一起入职的一个同事离职了，细聊之下，才发觉和我的情况极为相似，本来是开发部门，却因为进入维护阶段而做一些测试啥的，不同的是他选择了离开去追求自己的开发之路。在和其他同期同事聊天时，很多都有想离开的想法，有人说公司的开发环境太差，有人说公司的待遇太差，我也在想换一家公司的目的是什么，钱很重要，但单纯为了钱而跳槽也没有很大的发展空间。我没有想离开的原因也很简单：在这家公司没有做出一点成绩，不能简单归结为公司的问题，更多的可能是自身的问题，找到自身的原因才能有更大的进步，别忘了，<strong>态度决定一切</strong>。另一方面，我也没有考虑好未来的发展方向，以后想做什么。工作上虽然没有达到自己的期望，但也做了很多事情，进入一个新的行业不容易啊。</p>
<p>做的最蠢的一件事就是租了路边房，之前网上攻略看到路边房很吵、灰尘很多，却还是迫不得已租了下来，以能承受的价格这是装修最好的，也是看过的房子里能接受的。刚开始几周吵得晚上睡不着，耳朵疼，还好房东人比较好，给安装了一个推拉门。工作以后有了银子，自然生活质量也提高了，租房后对做饭产生了极大地<em>兴趣</em>，想吃什么基本上都可以自己做。什么青椒肉丝、番茄炒蛋、清蒸鲈鱼、辣炒哈利、刀豆肉丝啥的，只要想吃的自己都可以做，只不过也没保持几周的热度，柴米油盐酱醋茶的日子还是很没意思的。另一方面，要感谢如火如荼的网上商城和团购网站，让我以能接受的价格享受生活。但也有苦闷的地方，同学相继结婚，参加同学婚礼听到的和讨论的最多的就是买房啊、结婚啊。对啃老不能的人来说，不是一年两年能攒出首付的。</p>
<p>书攒了好多，读完的没几本，电视剧倒是追了不少，话说看电视太浪费时间了，看完两集电视剧就该睡觉了。俗话说的好：一日不读书，无人看得出；一周不读书，开始会爆粗；一月不读书，智商输给猪。想法有几个，却一个也没实现，总想等学完相关的技术再去做，技术是无止境的，需要的只是《<a href="http://yygcui.github.io/blog/2011/11/01/just-do-it/" target="_blank" rel="noopener">JUST DO IT</a>》。<br>
TK 2012</p>
<hr>
<p>2012是不是世界末日谁知道，还是要规划一下过好每一天不是。</p>
<p>工作上：既然做不到自我驱动，也没有很多任务驱动，那就<strong>目标驱动</strong>。<br>
生活上：把终身大事提上日程，把驾照考了，理财。<br>
学习上：别的不说，把家里的存书看完吧。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2012/01/17/go-home/" data-toggle="tooltip" data-placement="top" title="回家">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2011/12/04/wisdom-tooth-extraction/" data-toggle="tooltip" data-placement="top" title="拔智齿小记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tk-2011"><span class="toc-text">TK 2011</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/总结/" title="总结">总结</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yygcui";
    var disqus_identifier = "http://blog.cuicc.com/blog/2012/01/06/TK-2011-TK-2012/";
    var disqus_url = "http://blog.cuicc.com/blog/2012/01/06/TK-2011-TK-2012/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cui-yan-bao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yygccui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/YYGCui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yanbaoc">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YYGCui 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.cuicc.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-37316447-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/yygcui.png">
</body>

</html>
