<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYGCui的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="YYGCui" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        团购改变生活｜YYGCui&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.cuicc.com/blog/2010/10/02/block-sales-change-life/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YYGCui
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>团购改变生活</h1>
                    
                    <span class="meta">
                         作者 YYGCui
                        <span>
                          日期 2010-10-02
                         </span>
                    </span>
                    <div class="tags text-center">
                        <span>Categories:</span>
                        
                        <a class="tag" href="/categories/业界追踪/" title="业界追踪">业界追踪</a>
                        
                        <span>Tags:</span>
                        
                        <a class="tag" href="/tags/团购/" title="团购">团购</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            团购改变生活
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>当我们还沉浸在“今天你淘宝了吗？”的时候，“今天你团购了吗？”这句话已经流传开了。</p>
<p>当Groupon被证明这种创新的网购方式有巨大商业前景时，美团，酷团等各种团购网遍地开花。</p>
<p>30元一张电影票，100元左右的餐馆双人套餐，还有低价的台球，桌游，卡丁车，镭战，保龄球，瑜珈，舞蹈，乃至零点几折的美容美发，养生。团购正在悄悄地改变我们的精神生活，以往的这些吃喝玩乐的消费已经超出了我们的心理价位，而今团购带来的低价可以让我们时不时去看场电影，吃吃各种料理，泡泡温泉，和朋友一起打打台球或镭战等娱乐一下。</p>
<a id="more"></a>
<p>还有一些团购主要是以实物商品为主的，如各种化妆品，衣服，鞋子。就以鞋子为例，总给人一种质量担忧，比如耐克的板鞋，折扣后200元左右，如此的低价想想也知道很难买到正品，但是还是有很多人抱着侥幸心理购买了，然后抱怨不是正品，质量太差。还发现一个现象，很多这类团购商品来自淘宝卖家，淘宝上的商品的确价格很低，但是质量之差（就我买过的而言，即使某些专卖店）…所谓一分钱一分货，什么样的价格给什么样的货，这是我们要清醒认识到的。不过有一点例外就是化妆品，可能因成分的不同很难定义好坏吧，姑且将这里的实物商品看做衣服鞋子之类。</p>
<p>分析一下，可以发现比较靠谱的还是吃喝玩乐那些服务类商品团购，因为服务产业的认为定价因素比较大，很难定义是否物有所值，所以这里面的价格浮动很大；而实物商品的价格都有工业上的统一，如此的低价几乎没有原装正品可言。知名的团购网站大都意识到了这一点，例如美团，很难找到一款团购是实物商品的，这正捉住了大众消费的心理来应对淘宝带来的消费麻痹；再者，淘宝商品基本上满足了大家的需求，而团购给精神消费一定满足。实物团购很难成功的原因在于淘宝如此的低价已经假仿成流，更低价的团购难免会被大骂骗子，如优势团(这不是我说的哈，Google一下便知)。</p>
<p>在国内，最早的知名团购应该算是淘宝的“聚划算”，每天推出三款团购团品，不同的是它是依附于淘宝卖家的，我想这也是它没有发展壮大的原因，因为被固定在淘宝商品上了，而无法实现日益增长的服务性需求。从另一方面讲，聚划算的定位不同，它是服务于淘宝的。</p>
<p>自从团购被证明有广阔的商业前景，自从最土的网站公开建站程序，团购网如雨后春笋般拔地而出…如此多的团购网站，势必催生团购导航网，不仅有传统导航站的介入，如好123，还有专门的团购网，如tuanp，goutuan。这些导航网给我们带来极大的便利，同时也很惊奇的发现，他们在各团购网站的排序上都不相同，没有规律可言，既不是按字典序也不是按建站时间序，猜测一下是否也是竞价排序？这也许就是导航网的收入来源。</p>
<p>据此，不禁让我有一些想法：</p>
<p>1.团购黄牛，可以为那些想要团购而没有团购的人提供还算低价的商品。这是我最初的想法，单纯的从利益角度出发的idea。</p>
<p>2.建立一个团购平台是否有发展前途？类似于淘宝，商家可自行注册发布团购信息，尤其对于新开业的来说，这算是一种很好的宣传方式。不同于淘宝的地方在于，是提供者与团购者的直接对话，当然也难免黄牛的存在哈，但这是淘宝所不能提供的。可行性分析如下：</p>
<p>(1)对于服务类消费来说，大多数都是本地消费，现有的团购网业务扩展受到地域的很大限制，每拓展到一个城市，就要设立一个分部来组织团购，从目前状态看，主要集中在大城市，并且扩张的十分缓慢。由此可见，没有被覆盖城市或者商家还是占据大部分。</p>
<p>(2)每个城市建立自己的团购网站是不现实的，虽然技术上不存在什么难点，但是需要团队来组织管理，利益是否可观也是很重要的原因。</p>
<p>(3)现有知名网购平台没有涉及到服务类这一块业务，如淘宝，仅仅是服务于淘宝商家。</p>
<p>(4)大部分商家都需要自我推广，传统的推广方式是发传单、做广告，个人觉得低价团购是最好的推广方式，毕竟把客户吸引到店里消费才是宣传的目的。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2010/10/27/metro-mobile-alarm-app/" data-toggle="tooltip" data-placement="top" title="地铁闹铃">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2010/09/12/job-foreign-state-private/" data-toggle="tooltip" data-placement="top" title="实习与就业：外企？国企？私企？">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/团购/" title="团购">团购</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yygcui";
    var disqus_identifier = "http://blog.cuicc.com/blog/2010/10/02/block-sales-change-life/";
    var disqus_url = "http://blog.cuicc.com/blog/2010/10/02/block-sales-change-life/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cui-yan-bao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yygccui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/YYGCui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yanbaoc">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YYGCui 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.cuicc.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-37316447-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/yygcui.png">
</body>

</html>
