<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYGCui的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="YYGCui" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        租房很烦心｜YYGCui&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.cuicc.com/blog/2012/03/27/boring-renting/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YYGCui
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/images/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>租房很烦心</h1>
                    
                    <span class="meta">
                         作者 YYGCui
                        <span>
                          日期 2012-03-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        <span>Categories:</span>
                        
                        <a class="tag" href="/categories/生活记录/" title="生活记录">生活记录</a>
                        
                        <span>Tags:</span>
                        
                        <a class="tag" href="/tags/租房/" title="租房">租房</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            租房很烦心
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>这一个月就干了两件事，找房子，搬家，找房子，搬家。</p>
<p>之前租的房子，房东由于家里事故，要把房子卖掉，所以就不和我续租了。于是我又要开始找房子…</p>
<p>先说一下之前租的房子，因为刚毕业还没入职，所以有时间尽量找个人出租，毕竟中介费是笔不小的数目，也去中介那看过几个，都不尽如意。最后看到这个转租，在市中心，周边有大学，有商业区，离上班地点近，房子装修好，按照现在中介的说法应该算是豪华装修了，装修相当新，家具家电齐全，唯一缺点是路边房，时不时能听到马路上的车来车往声，后来房东给安装了隔音玻璃门，虽然还是无法阻挡低频噪音，但是已经不影响休息了。话说当时租这个房子后，也因为太吵打算即使赔掉一个月的违约金换个能睡好觉的地方，好在房东人非常nice，顺利解决了这个问题。经历这一个月找房，现在回头看，简直就是物美价廉啊！</p>
<a id="more"></a>
<p>现在由于平时上班没时间，就尽量通过中介找。谁知道中介都是TMD骗子！！！<br>
上网上一看，照片贴的全部都是豪华装修，价格低的一塌糊涂，简直就是人见人爱，必打电话，有木有！！！<br>
打电话一问就租出去了，再给你推荐周边其他地方的，有木有！！！<br>
你问中介房子怎么样，永远都是装修还行，有木有！！！<br>
和中介去看房，明明就是比毛坯房好点，非要说是中等装修，有木有！！！<br>
装修差先不说，家具家电都不全，还开高价(至少比去年涨了30%)，有木有！！！<br>
要租个装修还可以，家具家电齐全的一室户，中介说在这个地段都要3k，有木有！！！<br>
明明网上写的简单装修，还贴上豪华装修的照片，这简直是侮辱租房者的智商，有木有！！！</p>
<p>中介不靠谱的事实算是看清楚了，但是今年的租金还也有算了解了，再想想之前租的房子，绝对是赚到了。既然闸北这么贵，那就扩大范围，只要是上班还算方便的地方都关注一下。重点找个人出租者，个人发布的信息大多说都是真是的，至少不会像中介这么夸张。同时也看到一些比较有意思的贴子:</p>
<p><img src="http://farm9.staticflickr.com/8080/8324548285_36b0451ec2_o.jpg" alt="租房"></p>
<p>首先，根据我对租金的了解， 这个价格不可能租到这样的房子，在这个小区价格翻一番还差不多。再者，就是这个标题了“不求租金，只求有缘人”，这是出租房子吗？感觉很奇怪，话说你敢打电话吗？反正我是不敢。</p>
<p><img src="http://farm9.staticflickr.com/8501/8324548221_4fb971eb80_o.png" alt="租房"></p>
<p>这个也很明显，一看就是假的。以前你和谁有仇，会说我把你的电话号码写在电线杆上，前面加俩字：办证。现在有很好的方法了，把你的电话挂到网上去，低价出租高品质房子。我当晚截图就已经被浏览了262次了，而且这个人得电话已经关机了。为啥可以断定是被陷害的呢，之前看到一个徐汇的，打电话问了一下，对方说没出租，是别人挂上去的。</p>
<p>欢乐归欢乐，咱还得接着找房啊，终于发现了一个个人发布的好房，虽然没有照片，但是看描述很不错，于是大清早就给房东打电话预约看房时间，房子的确不错，虽然装修赶不上上一家，但是已经是看到的最好的了，租金也合适。唯一有点犹豫的是，这个房子虽然不是路边房，但是离路不远，在屋里还是能听到车吵，睡眠质量差的人伤不起啊。当时觉得没有很吵，还可以接受，所以就定下来了。半个月的找房租房暂告一段落。</p>
<p>搬进去才知道，晚上车来车往不断啊，窗户还是普通玻璃的，一点也不隔音，还时不时的有鸣笛声。这对于像我这种连开着灯都有可能睡不着的人来说，简直无法接受。当晚彻夜无眠，第二天马上和房东沟通解决方案。由于都在上班，房东说：你前面四五个租客都没提过这个问题，你先适应几天，我周末过去看看。好吧，这一周几乎没睡着，晚上零点以后才睡还是睡不着，早上很早就被吵醒了。更无语的是，窗户是前几个月才换的，不可能再换隔音窗了，看来我们只能赔违约金走人了，只是看房东好说话不，能少赔点不。</p>
<p>不得不说的是，这个房东真是太好了，他说他也不经常来，所以也不太注意这边是不是很吵，要是前面的房客说吵，当时就装隔音窗了，现在已经装好了，也不可能马上就换啊。每个人的体质不一样，有些人就是要安静才能睡着，这个我能理解。那么我能想到的解决方案是你在适应一段时间，适应不了的话，我授权你帮我转租出去，我也不扣你违约金了，弄得大家都不开心没意思的。正合我意啊，当时真是太开心了，同时又要开始找房了…</p>
<p>要想住的好点，就要合租，要想价格低点，就要租的偏远一点，要想安静一点，也要住的偏远一点或者找个大一点的小区。在周围找了好久后，发现不可能找到很安静的。正好有同学要合租，同样在附近也找不到合适的，最后找到了相对偏远的彭浦，从此过上了公交转地铁转地铁的早起生活，虽远点但是住的舒心。</p>
<p>这头搞定了，还要转租出去现在这个，话说这个地段还是很抢手的，只要不是像我这么怕吵的话，这个房子还是不错的。发帖当天晚上就有人去看房了，当时人多忘了说这个噪音问题，搞的我心里不安，咱不能欺瞒不是，今天又说了一下，租客说应该没问题的，晚上再去看一下。希望能够早点转租出去，要不然两头交租金啊！</p>
<p>这就是我一个月找了两次房，搬了两次家的折腾生活！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2012/04/16/fuck-bad-automation-script/" data-toggle="tooltip" data-placement="top" title="自动化脚本让我手动了一晚上">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2012/02/17/depends-upon-b2c/" data-toggle="tooltip" data-placement="top" title="依附于B2C的产业">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/租房/" title="租房">租房</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yygcui";
    var disqus_identifier = "http://blog.cuicc.com/blog/2012/03/27/boring-renting/";
    var disqus_url = "http://blog.cuicc.com/blog/2012/03/27/boring-renting/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cui-yan-bao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yygccui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/YYGCui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yanbaoc">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YYGCui 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.cuicc.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-37316447-1';
    var _gaDomain = 'auto';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/yygcui.png">
</body>

</html>
