<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YYGCui的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="YYGCui" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        后极品房东｜YYGCui&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.cuicc.com/blog/2012/04/19/disgusting-landlord/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<style>

    header.intro-header {
        background-image: url('/images/header/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YYGCui
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');
    var $navlist = document.querySelectorAll('#huxblog_navbar .navbar-nav .li');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/header/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/header/blog-bg-black-run.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>后极品房东</h1>
                    
                    <span class="meta">
                         作者 YYGCui
                        <span>
                          日期 2012-04-19
                         </span>
                    </span>
                    <div class="tags text-center">
                        <span>Categories:</span>
                        
                        <a class="tag" href="/categories/生活记录/"
                           title="生活记录">生活记录</a>
                        
                        <span>Tags:</span>
                        
                        <a class="tag" href="/tags/极品房东/"
                           title="极品房东">极品房东</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            后极品房东
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>上个月找了两次房子，搬了两次家，原因也在<a href="/blog/2012/03/28/boring-renting/">《租房很烦心》</a>里描述的很清楚了，当然还包括了一些对房东，对中介的评论。当时对房东的评价是人很nice，包括能够给安装双层真空隔音玻璃门。这篇文章不否认我当时的看法，因为在我租住的这一年过程中，的确相处很愉快，虽然有时候觉得房东过于死板，那是因为房东做事很严谨，一切照章办事，这没什么可说的。今天之所以要说说他怎么变成极品的，是因为今上午被他气的不行，严重到影响了我这一天的工作。好吧，既然工作不成，那就听我详细道来他是如何后极品的。</p>
<span id="more"></span>
<p>和房东签的合同是3月24号到期，房东因为个人原因不再续租，所以我开始找房。3月17号周六，我找到了曲阳路那个房子，然后和房东约好3月20号周二晚上7点钟办理退房。由于我当天搬家到了一直没有没顾上在和房东敲定一下时间，到了7点半房东还没有来，于是又打了个电话。房东说刚下班到家，还没吃饭，改到8点钟吧，好吧，谁没临时有个啥事啊。</p>
<p>8点多一点，房东上门，我把水、电、煤、有线电视费用的历史账单都拿出来给他，然后核算我需要交的费用，因为这段时间的账单还没寄过来。其他费用都算清楚了，就剩电费了，电表是LED数字表，在楼道里，他说晚上眼睛有点花，看不清楚电表，那就等账单来了再算吧。我说今天最好能都算清楚，然后我就不过来了，跑来跑去的怪麻烦。他竟然没带着我的押金来，只是过来看看，还说放心，不会要我这点钱的。我只能说我嘴贱啊，这是有多问了一句，我说我们今天搬走，合同到24号到期，这几天能算给我吗？房东说这几天你还计较，你搬进来前几天我也没计较啊，按合同来。靠，按合同来我没意见，可是你不能冤枉我啊，我搬进来之前你一天也没空关好吧。他说还要去核对一下账单是不是都交了，然后等电费账单来了，再退给我押金，好吧，既然说要核对账单，我也只能同意不是。这个时候，他又掏出一张保证书吧，都替我写好了让我签字就行，大意就是我保证没有私配这里的钥匙，这个也能理解，签字了事。交钥匙走人。</p>
<p>4月份我又换了住处，曲阳路的房东办事干脆利落，直接了结清楚了。每个月5号会准时寄过来上一个月的电费账单，这个我当时就告诉他了，说那就5号之后吧。4月7号周六，我给房东打电话说电费账单5号就到了，你看你今天下午有时间咱算一下。房东说今下午没空，明天下午我去看看，然后又说放心，我是不会贪图你这点钱的。好吧，谁没有个事啊，明天就明天吧。让我愤怒的是，他说去交这三个月的有线电视费，营业员说不能叫三个月，只能6个月一交，他竟然提出让我平摊后面三个月(4月到6月)的有线电视费，我靠，这关过鸟事！我据理力争，我只住到三月份，后面三个月的和我没关系好吧，1月到3月的我结给你了，凭啥让我平摊。他说他后面一直空关，也没人住啊，还说我这么计较，还让他把那几天的钱算给我。要不怎么说我当时嘴贱呢，现在又和我提起这茬事了，我说我只是提一下，你说按合同来，我没任何意见啊，这怎么成我计较了，该我交的我交，不该我交的凭啥让我交。这次电话不欢而散。第二天他也没给我打电话，我因为有同学来也没给他打。</p>
<p>接下来一周，我没联系过他，他也没联系过我。4月14号周六，又有同学过来，所以我没联系他。4月15号周日，下午我想起了这事，和媳妇说明天再打电话问问吧。</p>
<p>4月16号，这周一上午10点半左右，我给他打电话，响了N久才接，谁没个啥事啊，淡定。接通就不耐烦地说，押金的事吧，你放心，我又不会压下你这点钱。我还客客气气地说你今晚有时间没，咱算一下。他说今晚没时间，明天吧。约定4月17号周二下午6点半在4号线宝山路站边上的KFC见面。</p>
<p>4月17号，早上9点左右，他给我发了个短信：我今天出差改天约见。我回复了：好的，你啥时候回来。之后没有音讯。</p>
<p>4月18号，我忘记了这茬事… 罪过</p>
<p>4月19号，也就是今天早上，我很客气地给他发了个短信：王叔，你啥时候回来，押金都拖了一个月了，再拖下去也没意思吧。大约一个小时后，他给我打电话，非常的气急败坏，说他出差回来了，说我说话不好听，受过高等教育的人，读了这么多书，说话这么难听。我靠，我说话怎么难听了，说啥难听的了！他说从字里行间看出来了，靠，你看出来个啥，我说的这么客气，你是心虚了吧！理论了一番，他又给我扣莫须有的事了，说我拖他一个月的房租他都没计较。我真想说操你大爷！我把收据拿给你看看，啥时候拖了一个月了！有时候会拖几天，那是因为要等周末他过来拿现金！你大爷的，你还气急败坏，还不让说！</p>
<p>让我发泄一下：你他妈有事要拖几天，你直接说，每次和你说你都应承着，还是一拖再拖！你他妈每次都找点好的借口反驳我，每次都编一些莫须有的东西！磨磨唧唧，斤斤计较，真他妈不是男人！</p>
<p>这周末最后啥也别说，直接扣掉我该付的，给我押金，我立马走人。再唧唧歪歪，那我就不会这么客气了。欺软怕硬，看我老实好欺负啊！</p>
<p>发泄完了，心里舒服多了，我只想说：极品就是极品啊！</p>
<p>update:</p>
<p>4月21号周六，19号他说周六解决的，到了下午还没等到他电话，我就打了一个，他竟然说在外面，现在没时间，过会儿去看看，还说让我赔锅碗瓢盆，你大爷的，我都没见过，前面租了那么多人了，现在让我赔！</p>
<p>到了晚上7点钟，还没等到他的回话，我就又打了一次，他开口就说明天，丫的整的我立马火了，对吵了半个小时。还牛逼烘烘的说撕破了脸也不怕。众人纷纷支招，花20块钱买桶漆直接泼他门上，不退就一直泼墨水，一直打电话，半夜打知道他给…</p>
<p>非得搞的大家撕破脸吗？！</p>
<p>update:</p>
<p>周六说周日，周日说周一，周一又说周三… 今天一同事提醒可以先找居委会，他出租房子也是要交税的，居委会应该很乐意干这事；居委会调解不成，就找派出所。要抱着乐观的心态玩死他… 玩死他我也没这本事，退我押金就好了，我倒是被气的不行…</p>
<p>4月24号，上午十点钟左右我给小区居委会打电话请求调解，居委会说马上联系房东，督促他解决这个事情。不到半个小时，房东打电话过来，说这点小事还找居委会，那你去找居委会要钱好了。看来到了我的底线了，我毫不犹豫的骂他，骂完挂断，之后他又打过来，我接着骂，骂完挂断。我和他明说了，大不了我这押金不要了，你房子不是要买吗，我在门上写个“欠债还钱”，看你怎么卖。</p>
<p>下午给我发短信约明天下午7点在KFC。看来不骂他他不知道解决！</p>
<p>update:</p>
<p>4月25号，下午又发短信说晚到半小时。7点半准时出现，开场对吵就不提了。房东拿出一个清单，一个生锈的推拉窗搭扣坏了赔96元，用了N年的遮光窗帘掉了巴掌大的一块银面赔200元 (前段时间刚看过遮光窗帘，我给买双层的都用不了100)。本来这些东西是房东维修的，他找了个借口：东西坏了，你要通知我啊，你不通知我那就你赔。有这么极品的嘛！好吧，我觉得不影响我的生活，所以没通知你，我赔给你就是了，可你漫天要价就是耍贱了！我立马去买了俩搭扣给他！晚上窗帘店都关门了，那就赔他200吧，他丫的看到我给他买了搭扣了，说窗帘赔的太少，要加50块。靠，我说你要么扣掉200，要么我去买给你，加钱是不可能的！</p>
<p>扣掉我该付的和赔给他的，昨晚退给我1162.5元的押金，还有窗帘200块待定，吸尘器300块待定(吸尘器没坏，可能是他插座坏了造成的假象，再确认)。有意思的是写收条，他专门列出了如果我去泼油漆，堵锁孔，网上攻击他的房屋，要承担法律责任。想想都可笑，一边牛哄哄地说有本事你去泼，我们这可是法制社会，一边怕的要死说这些收据会保存三年。我要真去泼油漆，写这么个字据有毛用啊！</p>
<p>可能上海人中就这么一个极品，被我遇上了…</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2012/09/17/core-dump-and-backtrace/" data-toggle="tooltip" data-placement="top"
                           title="Core dump与backtrace">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/2012/04/16/fuck-bad-automation-script/" data-toggle="tooltip" data-placement="top"
                           title="自动化脚本让我手动了一晚上">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

                <!--加入新的评论系统-->
                
                    <div id="giscus" class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="YYGCui/yygcui.github.com"
                        data-repo-id="MDEwOlJlcG9zaXRvcnkzNjQ0NzEx"
                        data-category="Announcements"
                        data-category-id="DIC_kwDOADedJ84CsxOP"
                        data-mapping="pathname"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="noborder_light"
                        data-lang="zh-CN"
                        data-loading="lazy"
                        crossorigin="anonymous"
                        async>
                    </script>
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/极品房东/"
                           title="极品房东">极品房东</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cui-yan-bao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yygccui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/YYGCui">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yanbaoc">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YYGCui 2025
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <span id="busuanzi_container_site_uv" style="font-size: 12px;">, UV: <span id="busuanzi_value_site_uv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>, improved by <a target="_blank" rel="noopener" href="https://www.cuicc.com/">YYGCui</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GC4BHEPT9T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GC4BHEPT9T');
</script>


<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script defer src="https://vercount.one/js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/yygcui.png">
</body>

</html>
